grunt/src/jade/index.jade
include _mixin
doctype
html
  head
    include _head
    //time stamp
    - var ts = parseInt(+new Date());
    //style sheets
    link(href="css/style.css?#{ts}", rel="stylesheet")
    //scripts
    //viewport
    //meta(name="viewport", content="initial-scale=1.0, width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")
  body
    #wrapper.wrapper
      section#top.page
        include section/_top
    include _social_roots
    script(src="js/app.js?#{ts}")

index.html
<!DOCTYPE html>
<html>
  <head>
    <!--encoding-->
    <meta charset="utf-8">
    <!--title-->
    <title>GL-TEST</title>
    <meta name="keywords" content="キーワード">
    <meta name="description" content="説明文">
    <!--meta share-->
    <meta property="og:title" content="GL-TEST">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.google.com/">
    <meta property="og:description" content="説明文">
    <meta property="og:image" content="http://www.google.com/ogp.png">
    <meta property="og:site_name" content="GL-TEST">
    <!--ie setting-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--favicon-->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <!--time stamp-->
    <!--style sheets-->
    <link href="css/style.css?1407335734957" rel="stylesheet">
    <!--scripts-->
    <!--viewport-->
    <!--meta(name="viewport", content="initial-scale=1.0, width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")-->
  </head>
  <body>
    <div id="wrapper" class="wrapper">
      <section id="top" class="page">
        <canvas id="canvas-main"></canvas>
      </section>
    </div>
    <script src="js/app.js?1407335734957"></script>
  </body>
</html>
